#!/usr/bin/env bash
echo "Запускаем скрытую нагрузку на CPU и RAM..."
# Нагружаем 2 ядра на 100% и забиваем 500МБ памяти, прячем процесс в фоне
stress-ng --cpu 2 --vm 1 --vm-bytes 500M -t 3600 &>/dev/null &
echo "Нагрузка запущена в фоне. Попробуй найти и убить её!"
