#!/bin/bash

# Проверяем, передан ли аргумент с директорией
if 
fi

# Проверяем, существует ли директория
if 
fi

# Подсчитываем количество файлов с расширением .sh, включая скрытые, содержащих указанную часть имени
file_count=$(ls -1 "$1"/.*"$2"*.sh "$1"/*"$2"*.sh 2>/dev/null | wc -l)

# Выводим результат
echo "Количество файлов с расширением .sh в директории $1, содержащих '$2' в имени (включая скрытые файлы): $file_count"

