#!/bin/bash

# Проверяем, передан ли аргумент с директорией
if
fi

# Проверяем, существует ли директория
if
fi

# Подсчитываем количество файлов, включая скрытые
file_count=$(ls -A1 "$1" | wc -l)

echo "Количество файлов в директории $1 (включая скрытые файлы): $file_count"
