#!/bin/bash

# Проверяем, передан ли аргумент с директорией
if [ -z "$1" ]; then
    echo "Необходимо указать директорию."
    exit 1
fi

# Проверяем, существует ли директория
if [ ! -d "$1" ]; then
    echo "Директория $1 не существует."
    exit 1
fi

# Подсчитываем количество файлов, включая скрытые
file_count=$(ls -A1 "$1" | wc -l)

# Выводим результат
echo "Количество файлов в директории $1 (включая скрытые файлы): $file_count"

