#!/bin/bash

# Проверяем, передан ли аргумент с директорией
if [ -z "$1" ]; then
    echo "Необходимо указать директорию."
    exit 1
fi

# Проверяем, существует ли директория
if [ ! -d "$1" ]; then
    echo "Директория $1 не существует."
    exit 1
fi

# Подсчитываем количество строк во всех файлах, включая скрытые, содержащих указанную часть имени
line_count=$(cat "$1"/.*"$2"* "$1"/*"$2"* 2>/dev/null | wc -l)

# Выводим результат
echo "Общее количество строк во всех файлах в директории $1, содержащих '$2' в имени (включая скрытые файлы): $line_count"
