#!/bin/bash

line_count=$(cat "$1"/*"$2"* 2>/dev/null | wc -l)

echo "Общее количество строк во всех файлах в директории $1, содержащих '$2' в имени: $line_count"
