#!/bin/bash

# Функция для создания зомби-процесса
create_zombie() {
    (
    # Создаем дочерний процесс
    if [ $$ == $BASHPID ]; then
        # Дочерний процесс выходит, оставляя зомби
        exit 0
    fi
    )
    # Родительский процесс спит, оставляя дочерний процесс в состоянии зомби
    sleep 30
}

# Переключение в режим демона
(
# Отсоединяем процесс от терминала
if [ $$ == $BASHPID ]; then
    # Фоновый режим
    exec &>/dev/null
    disown
    setsid
fi
# Изменяем маску создания файлов
umask 0
# Переходим в корневой каталог, чтобы не блокировать файловую систему
cd /
# Закрываем стандартные файловые дескрипторы
exec 0<&- # закрываем stdin
exec 1>&- # закрываем stdout
exec 2>&- # закрываем stderr

# Главный цикл демона
while true; do
    # Создаем зомби-процесс каждые 5 минут
    create_zombie
    sleep 300
done
) &
